{
    "redirects": [
        { "source": "/hidden-(.*)", "statusCode": 308, "destination": "https://migracaodigital.com" },
        { "source": "/wp-(.*)", "statusCode": 308, "destination": "https://migracaodigital.com" },
        { "source": "/category/(.*)", "statusCode": 308, "destination": "https://migracaodigital.com" },
        { "source": "/tag/(.*)", "statusCode": 308, "destination": "https://migracaodigital.com" },
        { "source": "/page/(.*)", "statusCode": 308, "destination": "https://migracaodigital.com" }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}